language: php

env:
  global:
    - COMPOSER_MEMORY_LIMIT=4G
    - COMPOSER_FLAGS="--prefer-stable"

matrix:
  include:
    # PHP tests
    - language: php
      php: 7.3
      env: COMPOSER_FLAGS="--prefer-lowest"
    - language: php
      php: 7.3
      env: COMPOSER_FLAGS=""
    - language: php
      php: 7.2
      env: COMPOSER_FLAGS="--prefer-lowest"
    - language: php
      php: 7.2
      env: COMPOSER_FLAGS=""

before_script:
  - composer update $COMPOSER_FLAGS --prefer-dist

script:
  - vendor/bin/phpunit